<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
</head>
<body>
<ul>
    <li>h</li>
    <li>h</li>
    <li>ha</li>
</ul>
<!--<div class="container"><span>memememememememememememememememe</span></div>-->
<div class="outer">
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</body>
<style>
    .container {
        width: 100px;
        height: 100px;
        background-color: red;
        overflow: hidden;
        clear: both;
    }
    .container:before {
        content: 'you before';
        color: #FFF;
        display: block;
    }
    ul {
        list-style: none;
    }
    ul>li {
        float: left;
        border: 1px solid red;
    }
    html,body {
        height: 100%;
    }
    .outer {
        position: relative;
        width: 500px;
        background-color: yellow;
        height: 100%;
    }
    .top {
        height: 100px;
        background-color: red;
    }
    .bottom {
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
    }
</style>
</html>